# ntg-agent

./: .env.example  .env.test-ntg  .gitignore  .mcp.json  CONVERSATION_HISTORY_IMPLEMENTATION.md  Memory.md  NTG.Agent.sln  README.md  gitleaks.toml  ntg
AITools/NTG.Agent.AITools.SearchOnlineTool/: NTG.Agent.AITools.SearchOnlineTool.csproj  NTG.Agent.AITools.SearchOnlineTool.csproj.lscache  README.md  SearchOnlineTool.cs
NTG.Agent.AppHost/: NTG.Agent.AppHost.csproj  NTG.Agent.AppHost.csproj.lscache  Program.cs  README.md
NTG.Agent.Knowledge/: NTG.Agent.Knowledge.csproj  NTG.Agent.Knowledge.csproj.lscache  Program.cs  README.md  appsettings.Development.json  appsettings.json
NTG.Agent.LightRag/: ILightRagAgentPortStore.cs  ILightRagContainerManager.cs  ILightRagHealthProbe.cs  ILightRagIngestionStore.cs  ILightRagPortReservationStore.cs  ILightRagProvisioner.cs  LightRagClient.cs  LightRagClientFactory.cs  LightRagContainerAccessTracker.cs  LightRagContainerIdleShutdownService.cs  LightRagContainerManager.cs  LightRagContainerNotReadyException.cs  LightRagDaemonUnavailableException.cs  LightRagFileStore.cs  LightRagHealthProbe.cs  LightRagIngestionStatusHostedService.cs  LightRagKnowledge.cs  LightRagKnowledgeProvisioner.cs  LightRagPgPortReservationStore.cs  LightRagProvisioner.cs  LightRagReconcilerHostedService.cs  LightRagServiceCollectionExtensions.cs  LightRagSettings.cs  NTG.Agent.LightRag.csproj  PortPoolExhaustedException.cs  PortReservationConflictException.cs  PortReservationService.cs
NTG.Agent.MCP.Server/: DesignTimeSkillDbContextFactory.cs  NTG.Agent.MCP.Server.csproj  NTG.Agent.MCP.Server.csproj.lscache  Program.cs  README.md  appsettings.Development.json  appsettings.json
NTG.Agent.MCP.Server/Controllers/: SkillsController.cs
NTG.Agent.MCP.Server/Data/: SkillDbContext.cs
NTG.Agent.MCP.Server/Dtos/: WebScraperResult.cs  WebSearchResult.cs
NTG.Agent.MCP.Server/Enums/: MimeTypes.cs
NTG.Agent.MCP.Server/Extensions/: StreamExtensions.cs  StringExtensions.cs
NTG.Agent.MCP.Server/McpResources/: SkillResources.cs
NTG.Agent.MCP.Server/McpTools/: WeatherTools.cs  WebSearchTool.cs
NTG.Agent.MCP.Server/Migrations/: 20260713074636_InitialSkills.Designer.cs  20260713074636_InitialSkills.cs  SkillDbContextModelSnapshot.cs
NTG.Agent.MCP.Server/Models/: Skill.cs
NTG.Agent.MCP.Server/Services/: SkillMarkdownParser.cs  WeatherService.cs
NTG.Agent.Orchestrator/: NTG.Agent.Orchestrator.csproj  NTG.Agent.Orchestrator.csproj.lscache  Program.cs  README.md  appsettings.Development.json  appsettings.Test.json  appsettings.json  chat.db  ntg_agent_test.db-shm  ntg_agent_test.db-wal  test.db
NTG.Agent.Orchestrator/Agents/: AgentFactory.cs  AgentService.cs  ChatHistoryService.cs  README.md
NTG.Agent.Orchestrator/Controllers/: AccountController.cs  AgUiController.cs  AgentAdminController.cs  AgentsController.cs  ConversationsController.cs  DocumentsController.cs  ErrorController.cs  FoldersController.cs  MemoriesController.cs  PreferencesController.cs  ProviderProbeController.cs  SharedConversationsController.cs  SkillAdminController.cs  TagsController.cs  TokenUsageController.cs
NTG.Agent.Orchestrator/Data/: AgentDbContext.cs  AppIdentityDbContext.cs
NTG.Agent.Orchestrator/Dtos/: AgUiRunRequest.cs  UploadItemForm.cs
NTG.Agent.Orchestrator/Exceptions/: AgentAccessDeniedException.cs  PortPoolExhaustedException.cs  PortReservationConflictException.cs  ProviderProbeException.cs
NTG.Agent.Orchestrator/Extentions/: StreamExtensions.cs  StringExtensions.cs
NTG.Agent.Orchestrator/Knowledge/: IKnowledgeService.cs  KernelMemoryKnowledge.cs
NTG.Agent.Orchestrator/Migrations/: 20250703040422_InitialCreate.Designer.cs  20250703040422_InitialCreate.cs  20250711041154_AddChatModels.cs  20250713153306_AddUserToConversation.cs  20250717034300_AddAgentModel.cs  20250718023530_AddIsSummaryToChatMessage.cs  20250722223658_AddDocumentsModel.cs  20250727212555_AddColumnsToAgents.Designer.cs  20250727212555_AddColumnsToAgents.cs  20250727220436_AddColumnsToAgents.cs  20250728072540_AddSessionIdToConversation.cs  20250729074839_AddKnowledgeDocId2DocumentTable.Designer.cs  20250729074839_AddKnowledgeDocId2DocumentTable.cs  20250729223708_AddKnowledgeDocId2DocumentTable.cs  20250731085144_AddFolderTable.Designer.cs  20250731085144_AddFolderTable.cs  20250801031030_AddIsDeletable2FolderTable.Designer.cs  20250801031030_AddIsDeletable2FolderTable.cs  20250801033634_SeedFolderData.Designer.cs  20250801033634_SeedFolderData.cs  20250802031906_AddSortOrderToFolderTable.Designer.cs  20250802031906_AddSortOrderToFolderTable.cs  20250804040138_AddFolderStructure.cs  20250806060822_AddReactionsAndComments.cs  20250806064248_AddSharedConversation.Designer.cs  20250806064248_AddSharedConversation.cs  20250816044340_AddAccessLevelToDocument.Designer.cs  20250816044340_AddAccessLevelToDocument.cs  20250817225620_AddTag_TagRole_DocumentTag.Designer.cs  20250817225620_AddTag_TagRole_DocumentTag.cs  20250818063455_AddTag_TagRole_DocumentTag.Designer.cs  20250818063455_AddTag_TagRole_DocumentTag.cs  20250820224418_AddTag_TagRole_DocumentTag.cs  20251015150730_AddAgentToolsModel.Designer.cs  20251015150730_AddAgentToolsModel.cs  20251029033810_AddTemperatureToAgent.Designer.cs  20251029033810_AddTemperatureToAgent.cs  20251116042827_AddAgentIdToTag.Designer.cs  20251116042827_AddAgentIdToTag.cs  20251230041550_UserMemoryModel.Designer.cs  (+32 more)
NTG.Agent.Orchestrator/Models/Agents/: Agent.cs  (+6 more)
NTG.Agent.Orchestrator/Plugins/: AgentToolPlugin.cs  DateTimePlugin.cs  FrontendToolDeclaration.cs  KnowledgePlugin.cs  MermaidPlugin.cs  WebSearchPlugin.cs
NTG.Agent.Orchestrator/Repository/: ChatDbContext.cs  ChatHistoryRecord.cs
NTG.Agent.Orchestrator/Services/: ModelDiscoveryService.cs  WebScraper.cs
NTG.Agent.Shared.Logging/: ApplicationLogger.cs  ErrorTrackingMiddleware.cs  IApplicationLogger.cs  LoggingMiddleware.cs  NTG.Agent.Shared.Logging.csproj
NTG.Agent.Shared.Logging/Extensions/: ServiceCollectionExtensions.cs
NTG.Agent.Shared.Logging/Metrics/: IMetricsCollector.cs  MetricsCollector.cs
(+394 files in other folders)
