<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eb6fd6d4-ddcb-4e36-98e6-b8ddb24abec0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
	<PackageReference Include="Microsoft.KernelMemory.WebClient" Version="0.98.250508.3" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.64.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTG.Agent.ServiceDefaults\NTG.Agent.ServiceDefaults.csproj" />
    <ProjectReference Include="..\NTG.Agent.Shared.Services\NTG.Agent.Shared.Services.csproj" />
  </ItemGroup>

</Project>
